PACKAGE_NAME="rtw89"
PACKAGE_VERSION="6.17"
BUILD_EXCLUSIVE_KERNEL="^(6\.[6-9]\.|6\.1[0-7]\.)"
AUTOINSTALL=yes
MAKE="KVER=${kernelver} 'make' modules"
CLEAN="KVER=${kernelver} 'make' clean"
BUILT_MODULE_NAME[0]="rtw89_8851b_git"
BUILT_MODULE_NAME[1]="rtw89_8851be_git"
BUILT_MODULE_NAME[2]="rtw89_8851bu_git"
BUILT_MODULE_NAME[3]="rtw89_8852a_git"
BUILT_MODULE_NAME[4]="rtw89_8852ae_git"
BUILT_MODULE_NAME[5]="rtw89_8852au_git"
BUILT_MODULE_NAME[6]="rtw89_8852b_git"
BUILT_MODULE_NAME[7]="rtw89_8852b_common_git"
BUILT_MODULE_NAME[8]="rtw89_8852be_git"
BUILT_MODULE_NAME[9]="rtw89_8852bu_git"
BUILT_MODULE_NAME[10]="rtw89_8852bt_git"
BUILT_MODULE_NAME[11]="rtw89_8852bte_git"
BUILT_MODULE_NAME[12]="rtw89_8852c_git"
BUILT_MODULE_NAME[13]="rtw89_8852ce_git"
BUILT_MODULE_NAME[14]="rtw89_8852cu_git"
BUILT_MODULE_NAME[15]="rtw89_8922a_git"
BUILT_MODULE_NAME[16]="rtw89_8922ae_git"
BUILT_MODULE_NAME[17]="rtw89_8922au_git"
BUILT_MODULE_NAME[18]="rtw89_core_git"
BUILT_MODULE_NAME[19]="rtw89_pci_git"
BUILT_MODULE_NAME[20]="rtw89_usb_git"
DEST_MODULE_LOCATION[0]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[1]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[2]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[3]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[4]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[5]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[6]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[7]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[8]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[9]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[10]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[11]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[12]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[13]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[14]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[15]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[16]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[17]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[18]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[19]="/updates/dkms/rtw89"
DEST_MODULE_LOCATION[20]="/updates/dkms/rtw89"

# POST_INSTALL="dkms/post_install.sh"
