#
# Configuration file for the out-of-kernel rtw89 drivers
#
# Link: https://github.com/morrownr/rtw89
#

options rtw89_core_git debug_mask=0x0
options rtw89_core_git disable_ps_mode=n

options rtw89_pci_git disable_clkreq=n
options rtw89_pci_git disable_aspm_l1=n
options rtw89_pci_git disable_aspm_l1ss=n

options rtw89_usb_git switch_usb_mode=y

# Blacklist the in-kernel rtw89 drivers
blacklist rtw89_8851bu
blacklist rtw89_8851be
blacklist rtw89_8851b
blacklist rtw89_8852au
blacklist rtw89_8852ae
blacklist rtw89_8852a
blacklist rtw89_8852b_common
blacklist rtw89_8852bu
blacklist rtw89_8852be
blacklist rtw89_8852b
blacklist rtw89_8852bte
blacklist rtw89_8852bt
blacklist rtw89_8852cu
blacklist rtw89_8852ce
blacklist rtw89_8852c
blacklist rtw89_8922au
blacklist rtw89_8922ae
blacklist rtw89_8922a
blacklist rtw89_core
blacklist rtw89_usb
blacklist rtw89_pci

# Blacklist Larry's rtw89 drivers
blacklist rtw89core
blacklist rtw89pci
blacklist rtw_8851b
blacklist rtw_8851be
blacklist rtw_8852a
blacklist rtw_8852ae
blacklist rtw_8852b
blacklist rtw_8852be
blacklist rtw_8852c
blacklist rtw_8852ce
blacklist rtw_8922a
blacklist rtw_8922ae
